<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Zalando+Sans+SemiExpanded:ital,wght@0,200..900;1,200..900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="./cilent/style.css">
    <title>Miracle.uz - Oson organing</title>
</head>

<body>
    <section class="menu">
        <div class="logo">
            <img src="./media/logo-main.png" alt="">
            <span class="logo-1">MIRACLE</span>
            <!-- <span class="logo-2">.UZ</span> -->
        </div>
        <div class="menu-links">
            <ul>
                <li class="crl"><i class="fa-solid fa-house"></i> Bosh sahifa</li>
                <li><i class="fa-solid fa-language"></i> Tillar</li>
                <li><i class="fa-solid fa-calendar-check"></i> Qo'shimch darslar</li>
                <li><i class="fa-solid fa-file-word"></i> Test</li>
            </ul>
            <div class="menu-setting">
                <span><i class="fa-solid fa-gear"></i> Sozlamlar</span>
            </div>
        </div>
    </section>

    <section class="body">
        <header>
            <h2>Bosh sahifa:</h2>
            <div class="user">
                <img src="./media/male-user.png" alt="">
                <span>Polonchiyev</span>
            </div>
        </header>
        <div class="main">
            <div class="section-main">
                <div class="section-main-video">
                    <iframe src="https://www.youtube.com/embed/k0N5ytE5kUY?si=GrRB3JeHdr-BDU6u"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <div class="section-main-text">
                    <h1>Til o'rganish nima kerak:</h1>
                    <p>Til o‘rganish — bu yangi tillarni egallash va ularda erkin muloqot qilish ko‘nikmasini
                        shakllantirish jarayonidir. Bu jarayon faqat so‘z va grammatik qoidalarni yod olish bilangina
                        cheklanmaydi, balki tinglab tushunish, ravon gapira olish, matnlarni to‘g‘ri o‘qish va aniq
                        yozish kabi asosiy til ko‘nikmalarini ham izchil rivojlantirishni talab qiladi.</p>
                </div>
            </div>
            <div class="lang-section">
                <div class="lang-section-text">
                    <h2>Qaysi tillarni o'rganmoqchisiz:</h2>
                </div>
                <div class="lang-section-box">
                    <div class="lang-section-boxes">
                        <div class="lang-section-boxes-img">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Flag_of_the_United_Kingdom_%282-3%29.svg/250px-Flag_of_the_United_Kingdom_%282-3%29.svg.png" alt="">
                        </div>
                        <div class="lang-section-boxes-text">
                            ENG
                        </div>
                    </div>
                    <div class="lang-section-boxes">
                        <div class="lang-section-boxes-img">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/01/Flag_of_West_Germany%3B_Flag_of_Germany_%281990%E2%80%931996%29.svg/250px-Flag_of_West_Germany%3B_Flag_of_Germany_%281990%E2%80%931996%29.svg.png" alt="">
                        </div>
                        <div class="lang-section-boxes-text">
                            GER
                        </div>
                    </div>
                    <div class="lang-section-boxes">
                        <div class="lang-section-boxes-img">
                            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/250px-Flag_of_Russia.svg.png" alt="">
                        </div>
                        <div class="lang-section-boxes-text">
                            RUS
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <script src="./cilent/index.js"></script>
</body>

</html>